{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "oeYrQ",
      "x": 0,
      "y": 0,
      "name": "Desktop — Home",
      "width": 1440,
      "height": 900,
      "fill": "#F5F0EA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "LztHf",
          "name": "Nav",
          "width": "fill_container",
          "height": 64,
          "padding": [
            0,
            56
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "GOBXV",
              "name": "logo",
              "fill": "#1A1A1A",
              "content": "shorts.ai",
              "fontFamily": "DM Serif Display",
              "fontSize": 20,
              "fontWeight": "normal",
              "fontStyle": "italic"
            },
            {
              "type": "frame",
              "id": "VzMX1",
              "name": "navRight",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zqDbv",
                  "name": "navGithub",
                  "fill": "#6B6B6B",
                  "content": "GitHub",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "MMjwu",
                  "name": "navApi",
                  "fill": "#6B6B6B",
                  "content": "API",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gM6qI",
          "name": "Hero",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": [
            0,
            56
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "0ioNe",
              "name": "badge",
              "height": 32,
              "fill": "#1A1A1A0A",
              "cornerRadius": 100,
              "gap": 8,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "9SAkE",
                  "name": "dot",
                  "fill": "#22C55E",
                  "width": 6,
                  "height": 6
                },
                {
                  "type": "text",
                  "id": "mdDPt",
                  "name": "badgeText",
                  "fill": "#6B6B6B",
                  "content": "Powered by YOLO + IA",
                  "fontFamily": "DM Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PV1QF",
              "name": "sp0",
              "width": 1,
              "height": 28
            },
            {
              "type": "text",
              "id": "SU27U",
              "name": "h1a",
              "fill": "#1A1A1A",
              "content": "De YouTube a Shorts",
              "textAlign": "center",
              "fontFamily": "DM Serif Display",
              "fontSize": 72,
              "fontWeight": "normal",
              "letterSpacing": -2,
              "fontStyle": "italic"
            },
            {
              "type": "text",
              "id": "toXhK",
              "name": "h1b",
              "fill": "#1A1A1A",
              "content": "en un solo click.",
              "textAlign": "center",
              "fontFamily": "DM Serif Display",
              "fontSize": 72,
              "fontWeight": "normal",
              "letterSpacing": -2,
              "fontStyle": "italic"
            },
            {
              "type": "frame",
              "id": "hTG3Y",
              "name": "sp1",
              "width": 1,
              "height": 20
            },
            {
              "type": "text",
              "id": "zr12p",
              "name": "sub",
              "fill": "#8A8078",
              "textGrowth": "fixed-width",
              "width": 560,
              "content": "Pega un enlace, la IA analiza los mejores momentos y genera clips verticales con subtítulos, face tracking y todo listo para subir.",
              "lineHeight": 1.7,
              "textAlign": "center",
              "fontFamily": "DM Sans",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "ykcQr",
              "name": "sp2",
              "width": 1,
              "height": 36
            },
            {
              "type": "frame",
              "id": "MqvNu",
              "name": "InputRow",
              "width": 620,
              "height": 56,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#D5CFC7"
              },
              "padding": [
                0,
                4,
                0,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gAaXm",
                  "name": "inputPlaceholder",
                  "fill": "#B5AFA7",
                  "content": "https://youtube.com/watch?v=...",
                  "fontFamily": "DM Sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "G8jja",
                  "name": "inputBtn",
                  "height": 46,
                  "fill": "#FF5C35",
                  "cornerRadius": 10,
                  "padding": [
                    0,
                    28
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0u4HQ",
                      "name": "inputBtnText",
                      "fill": "#FFFFFF",
                      "content": "Generar shorts",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "x3mH7",
              "name": "sp3",
              "width": 1,
              "height": 20
            },
            {
              "type": "frame",
              "id": "WBdiu",
              "name": "opts",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "gtFKA",
                  "name": "opt1",
                  "height": 30,
                  "fill": "#1A1A1A08",
                  "cornerRadius": 100,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rNjMB",
                      "name": "opt1T",
                      "fill": "#6B6B6B",
                      "content": "4 clips",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tXv9J",
                  "name": "opt2",
                  "height": 30,
                  "fill": "#1A1A1A08",
                  "cornerRadius": 100,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "3Jpr9",
                      "name": "opt2T",
                      "fill": "#6B6B6B",
                      "content": "15–60s",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "O8SuI",
                  "name": "opt3",
                  "height": 30,
                  "fill": "#1A1A1A08",
                  "cornerRadius": 100,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1MjPp",
                      "name": "opt3T",
                      "fill": "#6B6B6B",
                      "content": "9:16 vertical",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CqiPu",
                  "name": "opt4",
                  "height": 30,
                  "fill": "#1A1A1A08",
                  "cornerRadius": 100,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "I8E8o",
                      "name": "opt4T",
                      "fill": "#6B6B6B",
                      "content": "Subtítulos",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xSL0Z",
          "name": "FeatureBar",
          "width": "fill_container",
          "height": 80,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1,
            "fill": "#E8E2DA"
          },
          "padding": [
            0,
            56
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "NwS4D",
              "name": "f1",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "TNTtk",
                  "name": "f1i",
                  "fill": "#FF5C35",
                  "content": "◉",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "hbZDj",
                  "name": "f1t",
                  "fill": "#1A1A1A",
                  "content": "Face Tracking YOLO",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AtaJU",
              "name": "f2",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "kWKag",
                  "name": "f2i",
                  "fill": "#FF5C35",
                  "content": "◉",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "PAwmd",
                  "name": "f2t",
                  "fill": "#1A1A1A",
                  "content": "Subtítulos sincronizados",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8MvpM",
              "name": "f3",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "LSLIu",
                  "name": "f3i",
                  "fill": "#FF5C35",
                  "content": "◉",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "I2Frt",
                  "name": "f3t",
                  "fill": "#1A1A1A",
                  "content": "IA detecta momentos virales",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mCZTq",
              "name": "f4",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Ep7rX",
                  "name": "f4i",
                  "fill": "#FF5C35",
                  "content": "◉",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "jwhMb",
                  "name": "f4t",
                  "fill": "#1A1A1A",
                  "content": "Espejo automático",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "laGFm",
      "x": 1560,
      "y": 0,
      "name": "Desktop — Procesando",
      "width": 1440,
      "height": 900,
      "fill": "#F5F0EA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "IhJFL",
          "name": "pNav",
          "width": "fill_container",
          "height": 64,
          "padding": [
            0,
            56
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "fhHcg",
              "name": "plogo",
              "fill": "#1A1A1A",
              "content": "shorts.ai",
              "fontFamily": "DM Serif Display",
              "fontSize": 20,
              "fontWeight": "normal",
              "fontStyle": "italic"
            },
            {
              "type": "text",
              "id": "QqOJQ",
              "name": "pcancel",
              "fill": "#FF5C35",
              "content": "Cancelar",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "d7jSI",
          "name": "pMain",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Qa95l",
              "name": "ppct",
              "fill": "#1A1A1A",
              "content": "65%",
              "fontFamily": "DM Serif Display",
              "fontSize": 144,
              "fontWeight": "normal",
              "letterSpacing": -6,
              "fontStyle": "italic"
            },
            {
              "type": "frame",
              "id": "QNGPW",
              "name": "psp1",
              "width": 1,
              "height": 8
            },
            {
              "type": "frame",
              "id": "euIa4",
              "name": "pbar",
              "width": 320,
              "height": 4,
              "fill": "#E8E2DA",
              "cornerRadius": 100,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 100,
                  "id": "8pHE2",
                  "x": 0,
                  "y": 0,
                  "name": "pbarFill",
                  "fill": "#FF5C35",
                  "width": 208,
                  "height": 4
                }
              ]
            },
            {
              "type": "frame",
              "id": "lHwL9",
              "name": "psp2",
              "width": 1,
              "height": 28
            },
            {
              "type": "text",
              "id": "2l4xD",
              "name": "pmsg",
              "fill": "#8A8078",
              "content": "Cortando clips...",
              "fontFamily": "DM Sans",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "4H4pA",
              "name": "psp3",
              "width": 1,
              "height": 48
            },
            {
              "type": "frame",
              "id": "pfJ6C",
              "name": "psteps",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "E505r",
                  "name": "ps1",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "Wrbbx",
                      "name": "ps1d",
                      "fill": "#22C55E",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "Rlke0",
                      "name": "ps1t",
                      "fill": "#8A8078",
                      "content": "Video descargado",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UHVBv",
                  "name": "ps2",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "6us1c",
                      "name": "ps2d",
                      "fill": "#22C55E",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "LA8Gc",
                      "name": "ps2t",
                      "fill": "#8A8078",
                      "content": "4 momentos detectados",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7e9lc",
                  "name": "ps3",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "aIDQE",
                      "name": "ps3d",
                      "fill": "#FF5C35",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "0HHa2",
                      "name": "ps3t",
                      "fill": "#1A1A1A",
                      "content": "Procesando clips",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bmmoo",
                  "name": "ps4",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "fI9yE",
                      "name": "ps4d",
                      "fill": "#D5CFC7",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "tmZ8J",
                      "name": "ps4t",
                      "fill": "#C5BEB6",
                      "content": "Listo",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "OdU0Z",
      "x": 3120,
      "y": 0,
      "name": "Desktop — Resultados",
      "width": 1440,
      "height": 1100,
      "fill": "#F5F0EA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "5zE4O",
          "name": "rNav",
          "width": "fill_container",
          "height": 64,
          "padding": [
            0,
            56
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Icwku",
              "name": "rlogo",
              "fill": "#1A1A1A",
              "content": "shorts.ai",
              "fontFamily": "DM Serif Display",
              "fontSize": 20,
              "fontWeight": "normal",
              "fontStyle": "italic"
            },
            {
              "type": "frame",
              "id": "YiZKM",
              "name": "rnewBtn",
              "height": 38,
              "fill": "#1A1A1A",
              "cornerRadius": 8,
              "padding": [
                0,
                20
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DuD29",
                  "name": "rnewT",
                  "fill": "#FFFFFF",
                  "content": "Nuevo video +",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZS5S3",
          "name": "rMain",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            40,
            56
          ],
          "children": [
            {
              "type": "frame",
              "id": "Xy4rv",
              "name": "rHeader",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "end",
              "children": [
                {
                  "type": "text",
                  "id": "oQkZ0",
                  "name": "rtitle",
                  "fill": "#1A1A1A",
                  "content": "4 shorts listos.",
                  "fontFamily": "DM Serif Display",
                  "fontSize": 48,
                  "fontWeight": "normal",
                  "letterSpacing": -1,
                  "fontStyle": "italic"
                },
                {
                  "type": "frame",
                  "id": "znn89",
                  "name": "rinfo",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "u7w9g",
                      "name": "rurl",
                      "fill": "#8A8078",
                      "content": "youtube.com/watch?v=dQw4w",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "AcGC1",
                      "name": "rtime",
                      "height": 28,
                      "fill": "#22C55E18",
                      "cornerRadius": 100,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ubAzl",
                          "name": "rtimeT",
                          "fill": "#16A34A",
                          "content": "45s de proceso",
                          "fontFamily": "DM Sans",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0rFE9",
                      "name": "rdlAll",
                      "height": 36,
                      "fill": "#FF5C35",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "uLheY",
                          "name": "rdlT",
                          "fill": "#FFFFFF",
                          "content": "Descargar todo ↓",
                          "fontFamily": "DM Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "y2YXu",
              "name": "rGrid",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "SjUiw",
                  "name": "Card1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "YIrg5",
                      "name": "c1thumb",
                      "metadata": {
                        "type": "unsplash",
                        "username": "oscnord",
                        "link": "https://unsplash.com/@oscnord",
                        "author": "Oscar Nord"
                      },
                      "width": "fill_container",
                      "height": 420,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1572878346941-a006e8c1d985?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI4MTg1MTl8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "DsyCB",
                      "name": "c1body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        16,
                        20
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "KxAMz",
                          "name": "c1title",
                          "fill": "#1A1A1A",
                          "content": "¡CANCELED por Internet?!",
                          "fontFamily": "DM Sans",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "exVnZ",
                          "name": "c1meta",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "CgQuq",
                              "name": "c1time",
                              "fill": "#8A8078",
                              "content": "02:15 → 02:45  ·  30s",
                              "fontFamily": "DM Sans",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "Thoc5",
                              "name": "c1dl",
                              "fill": "#FF5C35",
                              "content": "Descargar ↓",
                              "fontFamily": "DM Sans",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MAV4N",
                  "name": "Card2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "StgDn",
                      "name": "c2thumb",
                      "metadata": {
                        "type": "unsplash",
                        "username": "epicphototaker333",
                        "link": "https://unsplash.com/@epicphototaker333",
                        "author": "e m"
                      },
                      "width": "fill_container",
                      "height": 420,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1650571364689-ad37e4f73511?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI4MTg1MTl8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "e2tlK",
                      "name": "c2body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        16,
                        20
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "k4pYU",
                          "name": "c2title",
                          "fill": "#1A1A1A",
                          "content": "¡Broma Épica en Llamada!",
                          "fontFamily": "DM Sans",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "GjmwI",
                          "name": "c2meta",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "FdO0I",
                              "name": "c2time",
                              "fill": "#8A8078",
                              "content": "05:32 → 06:10  ·  38s",
                              "fontFamily": "DM Sans",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "jkZ7t",
                              "name": "c2dl",
                              "fill": "#FF5C35",
                              "content": "Descargar ↓",
                              "fontFamily": "DM Sans",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "k6CMd",
                  "name": "Card3",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "nW3p6",
                      "name": "c3thumb",
                      "metadata": {
                        "type": "unsplash",
                        "username": "kobuagency",
                        "link": "https://unsplash.com/@kobuagency",
                        "author": "KOBU Agency"
                      },
                      "width": "fill_container",
                      "height": 420,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1647427854253-b92bb40c9330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI4MTg1MjF8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "dRhsv",
                      "name": "c3body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        16,
                        20
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "kNkzq",
                          "name": "c3title",
                          "fill": "#1A1A1A",
                          "content": "¡Enfermo y de Vuelta!",
                          "fontFamily": "DM Sans",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "IJDvu",
                          "name": "c3meta",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "TaUWG",
                              "name": "c3time",
                              "fill": "#8A8078",
                              "content": "10:05 → 10:27  ·  22s",
                              "fontFamily": "DM Sans",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "RL4ad",
                              "name": "c3dl",
                              "fill": "#FF5C35",
                              "content": "Descargar ↓",
                              "fontFamily": "DM Sans",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uRs1K",
                  "name": "Card4",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Jfx1v",
                      "name": "c4thumb",
                      "metadata": {
                        "type": "unsplash",
                        "username": "klim11",
                        "link": "https://unsplash.com/@klim11",
                        "author": "Klim Musalimov"
                      },
                      "width": "fill_container",
                      "height": 420,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1660832459346-d069f58410c1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI4MTg1MjF8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "tjN6q",
                      "name": "c4body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        16,
                        20
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "PzejI",
                          "name": "c4title",
                          "fill": "#1A1A1A",
                          "content": "La Verdad sobre el Cancel",
                          "fontFamily": "DM Sans",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "tbUDM",
                          "name": "c4meta",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "gMnuq",
                              "name": "c4time",
                              "fill": "#8A8078",
                              "content": "14:20 → 15:05  ·  45s",
                              "fontFamily": "DM Sans",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "GZPSw",
                              "name": "c4dl",
                              "fill": "#FF5C35",
                              "content": "Descargar ↓",
                              "fontFamily": "DM Sans",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "XRfsw",
      "x": 0,
      "y": 1020,
      "name": "Mobile — Home",
      "width": 390,
      "height": 844,
      "fill": "#F5F0EA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "EPa24",
          "name": "mNav",
          "width": "fill_container",
          "height": 52,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "GsfAj",
              "name": "mlogo",
              "fill": "#1A1A1A",
              "content": "shorts.ai",
              "fontFamily": "DM Serif Display",
              "fontSize": 18,
              "fontWeight": "normal",
              "fontStyle": "italic"
            },
            {
              "type": "text",
              "id": "jIFdv",
              "name": "mmenu",
              "fill": "#8A8078",
              "content": "≡",
              "fontFamily": "DM Sans",
              "fontSize": 22,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Mn9z6",
          "name": "mHero",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": [
            0,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "wtN8b",
              "name": "mbadge",
              "height": 28,
              "fill": "#1A1A1A0A",
              "cornerRadius": 100,
              "gap": 6,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "V0vBa",
                  "name": "mbdot",
                  "fill": "#22C55E",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "text",
                  "id": "bBYjk",
                  "name": "mbtext",
                  "fill": "#6B6B6B",
                  "content": "YOLO + IA",
                  "fontFamily": "DM Sans",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PLPsk",
              "name": "msp0",
              "width": 1,
              "height": 20
            },
            {
              "type": "text",
              "id": "2a3cp",
              "name": "mh1a",
              "fill": "#1A1A1A",
              "content": "De YouTube",
              "textAlign": "center",
              "fontFamily": "DM Serif Display",
              "fontSize": 44,
              "fontWeight": "normal",
              "letterSpacing": -1,
              "fontStyle": "italic"
            },
            {
              "type": "text",
              "id": "mlacv",
              "name": "mh1b",
              "fill": "#1A1A1A",
              "content": "a Shorts.",
              "textAlign": "center",
              "fontFamily": "DM Serif Display",
              "fontSize": 44,
              "fontWeight": "normal",
              "letterSpacing": -1,
              "fontStyle": "italic"
            },
            {
              "type": "frame",
              "id": "IpOIq",
              "name": "msp1",
              "width": 1,
              "height": 16
            },
            {
              "type": "text",
              "id": "qtzbk",
              "name": "msub",
              "fill": "#8A8078",
              "textGrowth": "fixed-width",
              "width": 300,
              "content": "Pega un enlace. La IA detecta los mejores momentos y genera clips verticales.",
              "lineHeight": 1.7,
              "textAlign": "center",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "6eLCs",
              "name": "msp2",
              "width": 1,
              "height": 32
            },
            {
              "type": "frame",
              "id": "QTTTh",
              "name": "mInput",
              "width": "fill_container",
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#D5CFC7"
              },
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "4jcCX",
                  "name": "mint",
                  "fill": "#B5AFA7",
                  "content": "https://youtube.com/watch?v=...",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zjfcg",
              "name": "msp3",
              "width": 1,
              "height": 10
            },
            {
              "type": "frame",
              "id": "1VccN",
              "name": "mBtn",
              "width": "fill_container",
              "height": 50,
              "fill": "#FF5C35",
              "cornerRadius": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "jSwYH",
                  "name": "mbtnT",
                  "fill": "#FFFFFF",
                  "content": "Generar shorts",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "sFMif",
              "name": "msp4",
              "width": 1,
              "height": 16
            },
            {
              "type": "frame",
              "id": "tfTwv",
              "name": "mOpts",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "eyVJR",
                  "name": "mo1",
                  "height": 28,
                  "fill": "#1A1A1A08",
                  "cornerRadius": 100,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "3YKTP",
                      "name": "mo1t",
                      "fill": "#6B6B6B",
                      "content": "4 clips",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Syf9F",
                  "name": "mo2",
                  "height": 28,
                  "fill": "#1A1A1A08",
                  "cornerRadius": 100,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EoHNq",
                      "name": "mo2t",
                      "fill": "#6B6B6B",
                      "content": "15–60s",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fBx2y",
                  "name": "mo3",
                  "height": 28,
                  "fill": "#1A1A1A08",
                  "cornerRadius": 100,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0ibYF",
                      "name": "mo3t",
                      "fill": "#6B6B6B",
                      "content": "9:16",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "coSb2",
      "x": 510,
      "y": 1020,
      "name": "Mobile — Procesando",
      "width": 390,
      "height": 844,
      "fill": "#F5F0EA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "2fsdJ",
          "name": "mpNav",
          "width": "fill_container",
          "height": 52,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "HmLhZ",
              "name": "mplogo",
              "fill": "#1A1A1A",
              "content": "shorts.ai",
              "fontFamily": "DM Serif Display",
              "fontSize": 18,
              "fontWeight": "normal",
              "fontStyle": "italic"
            },
            {
              "type": "text",
              "id": "4jSYI",
              "name": "mpcancel",
              "fill": "#FF5C35",
              "content": "Cancelar",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "cW2qD",
          "name": "mpMain",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "pekDS",
              "name": "mppct",
              "fill": "#1A1A1A",
              "content": "65%",
              "fontFamily": "DM Serif Display",
              "fontSize": 100,
              "fontWeight": "normal",
              "letterSpacing": -4,
              "fontStyle": "italic"
            },
            {
              "type": "frame",
              "id": "TOPT2",
              "name": "mpsp1",
              "width": 1,
              "height": 8
            },
            {
              "type": "frame",
              "id": "N8dQy",
              "name": "mpbar",
              "width": 200,
              "height": 4,
              "fill": "#E8E2DA",
              "cornerRadius": 100,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 100,
                  "id": "p2C42",
                  "x": 0,
                  "y": 0,
                  "name": "mpfill",
                  "fill": "#FF5C35",
                  "width": 130,
                  "height": 4
                }
              ]
            },
            {
              "type": "frame",
              "id": "vgCgJ",
              "name": "mpsp2",
              "width": 1,
              "height": 24
            },
            {
              "type": "text",
              "id": "SNb1I",
              "name": "mpmsg",
              "fill": "#8A8078",
              "content": "Cortando clips...",
              "fontFamily": "DM Sans",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "Dr0gL",
              "name": "mpsp3",
              "width": 1,
              "height": 40
            },
            {
              "type": "frame",
              "id": "kfcKU",
              "name": "mpsteps",
              "layout": "vertical",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "du5oK",
                  "name": "mps1",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "4YdVp",
                      "name": "mps1d",
                      "fill": "#22C55E",
                      "width": 7,
                      "height": 7
                    },
                    {
                      "type": "text",
                      "id": "zu49A",
                      "name": "mps1t",
                      "fill": "#8A8078",
                      "content": "Video descargado",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rzDmO",
                  "name": "mps2",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "1tVxL",
                      "name": "mps2d",
                      "fill": "#22C55E",
                      "width": 7,
                      "height": 7
                    },
                    {
                      "type": "text",
                      "id": "alZPI",
                      "name": "mps2t",
                      "fill": "#8A8078",
                      "content": "4 momentos detectados",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sfsLl",
                  "name": "mps3",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "XYHuE",
                      "name": "mps3d",
                      "fill": "#FF5C35",
                      "width": 7,
                      "height": 7
                    },
                    {
                      "type": "text",
                      "id": "iKgyb",
                      "name": "mps3t",
                      "fill": "#FF5C35",
                      "content": "Procesando clips...",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "44d4C",
                  "name": "mps4",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "dvXH6",
                      "name": "mps4d",
                      "fill": "#D4CFC9",
                      "width": 7,
                      "height": 7
                    },
                    {
                      "type": "text",
                      "id": "7viCE",
                      "name": "mps4t",
                      "fill": "#D4CFC9",
                      "content": "Listo",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "9Wy60",
      "x": 1000,
      "y": 1020,
      "name": "Mobile — Resultados",
      "width": 390,
      "height": 900,
      "fill": "#F5F0EA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "EyZ8H",
          "name": "statusBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Zr9Ha",
              "name": "timeLabel",
              "fill": "#1A1A1A",
              "content": "9:41",
              "fontFamily": "DM Sans",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "x3IMT",
              "name": "icons",
              "fill": "#1A1A1A",
              "content": "●●● ▪ ■",
              "fontFamily": "DM Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "iCZBW",
          "name": "rNav",
          "width": "fill_container",
          "height": 40,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "osWi1",
              "name": "backRow",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "NWLxz",
                  "name": "backArrow",
                  "fill": "#1A1A1A",
                  "content": "←",
                  "fontFamily": "DM Sans",
                  "fontSize": 18,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "AR13S",
                  "name": "backLabel",
                  "fill": "#1A1A1A",
                  "content": "Atrás",
                  "fontFamily": "DM Sans",
                  "fontSize": 15,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "sk6ZY",
              "name": "shareBtn",
              "width": 36,
              "height": 36,
              "fill": "#FFFFFF",
              "cornerRadius": 18,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "YsosY",
                  "name": "shareIcon",
                  "fill": "#1A1A1A",
                  "content": "↗",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mqGw2",
          "name": "rHeader",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            4,
            24,
            0,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "NhQaj",
              "name": "successRow",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "fi5xb",
                  "name": "checkCircle",
                  "width": 22,
                  "height": 22,
                  "fill": "#22C55E",
                  "cornerRadius": 11,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "g0Fwx",
                      "name": "checkMark",
                      "fill": "#FFFFFF",
                      "content": "✓",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "8cmh4",
                  "name": "successText",
                  "fill": "#22C55E",
                  "content": "Completado en 42s",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "GdAzc",
              "name": "rTitle",
              "fill": "#1A1A1A",
              "content": "3 shorts listos",
              "fontFamily": "DM Serif Display",
              "fontSize": 28,
              "fontWeight": "normal",
              "letterSpacing": -0.5,
              "fontStyle": "italic"
            },
            {
              "type": "text",
              "id": "DRwe2",
              "name": "rSub",
              "fill": "#8A8078",
              "content": "Toca un clip para previsualizarlo o descarga todos.",
              "lineHeight": 1.4,
              "fontFamily": "DM Sans",
              "fontSize": 13
            }
          ]
        },
        {
          "type": "frame",
          "id": "3NYWJ",
          "name": "rCards",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 10,
          "padding": [
            12,
            20,
            8,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "lY6VJ",
              "name": "rCard1",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "57A5E",
                  "name": "rC1Thumb",
                  "metadata": {
                    "type": "unsplash",
                    "username": "jksloan",
                    "link": "https://unsplash.com/@jksloan",
                    "author": "JK Sloan"
                  },
                  "width": 120,
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1567456171026-a317912368c9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI4NjE5MTB8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": [
                    16,
                    0,
                    0,
                    16
                  ]
                },
                {
                  "type": "frame",
                  "id": "i5hev",
                  "name": "rC1Info",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "frame",
                      "id": "mB64g",
                      "name": "rC1Top",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "x2Aaj",
                          "name": "rC1Badge",
                          "height": 20,
                          "fill": "#FF5C3512",
                          "cornerRadius": 4,
                          "gap": 4,
                          "padding": [
                            0,
                            6
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "lqUne",
                              "name": "c1badgeText",
                              "fill": "#FF5C35",
                              "content": "CLIP 1",
                              "fontFamily": "DM Sans",
                              "fontSize": 10,
                              "fontWeight": "700",
                              "letterSpacing": 0.5
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Np1No",
                          "name": "c1title",
                          "fill": "#1A1A1A",
                          "content": "El momento que cambió todo",
                          "lineHeight": 1.3,
                          "fontFamily": "DM Sans",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "mB6id",
                          "name": "c1reason",
                          "fill": "#8A8078",
                          "content": "Momento de alta emoción con cambio de tono narrativo.",
                          "lineHeight": 1.4,
                          "fontFamily": "DM Sans",
                          "fontSize": 11
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "k44aj",
                      "name": "rC1Bot",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PodLU",
                          "name": "c1dur",
                          "fill": "#A8A7A5",
                          "content": "0:45 · 720p",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "Cdvy5",
                          "name": "rC1Dl",
                          "width": 30,
                          "height": 30,
                          "fill": "#F5F0EA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "nflZg",
                              "name": "c1dlIcon",
                              "fill": "#FF5C35",
                              "content": "↓",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "CifOi",
              "name": "rCard2",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "8gkKm",
                  "name": "rC2Thumb",
                  "metadata": {
                    "type": "unsplash",
                    "username": "jahan_photobox",
                    "link": "https://unsplash.com/@jahan_photobox",
                    "author": "Jahanzeb Ahsan"
                  },
                  "width": 120,
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1762274673430-f6ca404104d1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI4NjE5MjF8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": [
                    16,
                    0,
                    0,
                    16
                  ]
                },
                {
                  "type": "frame",
                  "id": "39unb",
                  "name": "rC2Info",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "frame",
                      "id": "hI1RN",
                      "name": "rC2Top",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "oIVMw",
                          "name": "rC2Badge",
                          "height": 20,
                          "fill": "#FF5C3512",
                          "cornerRadius": 4,
                          "gap": 4,
                          "padding": [
                            0,
                            6
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "kRZNG",
                              "name": "c2badgeText",
                              "fill": "#FF5C35",
                              "content": "CLIP 2",
                              "fontFamily": "DM Sans",
                              "fontSize": 10,
                              "fontWeight": "700",
                              "letterSpacing": 0.5
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "aGrhG",
                          "name": "c2title",
                          "fill": "#1A1A1A",
                          "content": "La verdad sobre el algoritmo",
                          "lineHeight": 1.3,
                          "fontFamily": "DM Sans",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Zs7d0",
                          "name": "c2reason",
                          "fill": "#8A8078",
                          "content": "Revelación sorprendente con datos específicos.",
                          "lineHeight": 1.4,
                          "fontFamily": "DM Sans",
                          "fontSize": 11
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8sDO8",
                      "name": "rC2Bot",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Kf90Q",
                          "name": "c2dur",
                          "fill": "#A8A7A5",
                          "content": "0:32 · 720p",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "EUe0y",
                          "name": "rC2Dl",
                          "width": 30,
                          "height": 30,
                          "fill": "#F5F0EA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "inntO",
                              "name": "c2dlIcon",
                              "fill": "#FF5C35",
                              "content": "↓",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IaIDn",
              "name": "rCard3",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "V7B5W",
                  "name": "rC3Thumb",
                  "metadata": {
                    "type": "unsplash",
                    "username": "mak_jp",
                    "link": "https://unsplash.com/@mak_jp",
                    "author": "MAK"
                  },
                  "width": 120,
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1687958284486-f391dd92b1de?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI4NjE5MzN8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": [
                    16,
                    0,
                    0,
                    16
                  ]
                },
                {
                  "type": "frame",
                  "id": "pMDi4",
                  "name": "rC3Info",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qacRk",
                      "name": "rC3Top",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "VU3dm",
                          "name": "rC3Badge",
                          "height": 20,
                          "fill": "#FF5C3512",
                          "cornerRadius": 4,
                          "gap": 4,
                          "padding": [
                            0,
                            6
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "bZh3i",
                              "name": "c3badgeText",
                              "fill": "#FF5C35",
                              "content": "CLIP 3",
                              "fontFamily": "DM Sans",
                              "fontSize": 10,
                              "fontWeight": "700",
                              "letterSpacing": 0.5
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "MRBRh",
                          "name": "c3title",
                          "fill": "#1A1A1A",
                          "content": "No vas a creer esto",
                          "lineHeight": 1.3,
                          "fontFamily": "DM Sans",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "5oLLj",
                          "name": "c3reason",
                          "fill": "#8A8078",
                          "content": "Hook viral con pregunta retórica.",
                          "lineHeight": 1.4,
                          "fontFamily": "DM Sans",
                          "fontSize": 11
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fnplV",
                      "name": "rC3Bot",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "qUe4O",
                          "name": "c3dur",
                          "fill": "#A8A7A5",
                          "content": "0:58 · 720p",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "8NuXL",
                          "name": "rC3Dl",
                          "width": 30,
                          "height": 30,
                          "fill": "#F5F0EA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "VgGxB",
                              "name": "c3dlIcon",
                              "fill": "#FF5C35",
                              "content": "↓",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "taw5t",
          "name": "rBottom",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 10,
          "padding": [
            12,
            20,
            28,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "K6yyA",
              "name": "rDlBtn",
              "width": "fill_container",
              "height": 50,
              "fill": "#1A1A1A",
              "cornerRadius": 14,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rDpFL",
                  "name": "dlIcon",
                  "fill": "#FFFFFF",
                  "content": "↓",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "yBKRc",
                  "name": "dlText",
                  "fill": "#FFFFFF",
                  "content": "Descargar todo",
                  "fontFamily": "DM Sans",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "Awy3g",
              "name": "dlMeta",
              "fill": "#A8A7A5",
              "content": "3 clips · 2:15 total · 48 MB",
              "fontFamily": "DM Sans",
              "fontSize": 11
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "HKQw6",
      "x": 4640,
      "y": 0,
      "name": "Logo — fraym v4",
      "width": 600,
      "height": 800,
      "fill": "#F5F0EA",
      "layout": "vertical",
      "gap": 48,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "hBTs6",
          "name": "logoMain",
          "children": [
            {
              "type": "text",
              "id": "gz2tv",
              "name": "fChar",
              "fill": "#FF5C35",
              "content": "f",
              "fontFamily": "DM Serif Display",
              "fontSize": 42,
              "fontWeight": "normal",
              "fontStyle": "italic"
            },
            {
              "type": "text",
              "id": "pK1DH",
              "name": "restChars",
              "fill": "#1A1A1A",
              "content": "raym",
              "fontFamily": "DM Serif Display",
              "fontSize": 42,
              "fontWeight": "normal",
              "letterSpacing": -1.5,
              "fontStyle": "italic"
            }
          ]
        },
        {
          "type": "text",
          "id": "J8z07",
          "name": "l1",
          "fill": "#8A8078",
          "content": "Wordmark principal",
          "fontFamily": "DM Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "ftWwx",
          "name": "logoAlt",
          "children": [
            {
              "type": "text",
              "id": "d9abG",
              "name": "fChar2",
              "fill": "#FF5C35",
              "content": "f",
              "fontFamily": "DM Serif Display",
              "fontSize": 42,
              "fontWeight": "normal",
              "fontStyle": "italic"
            },
            {
              "type": "text",
              "id": "zj03B",
              "name": "rest2",
              "fill": "#1A1A1A",
              "content": "raym",
              "fontFamily": "DM Serif Display",
              "fontSize": 42,
              "fontWeight": "normal",
              "letterSpacing": -1.5,
              "fontStyle": "italic"
            },
            {
              "type": "text",
              "id": "WVnm3",
              "name": "dotAccent",
              "fill": "#FF5C35",
              "content": ".",
              "fontFamily": "DM Serif Display",
              "fontSize": 42,
              "fontWeight": "normal",
              "fontStyle": "italic"
            }
          ]
        },
        {
          "type": "text",
          "id": "4c4SQ",
          "name": "l1b",
          "fill": "#8A8078",
          "content": "Con punto",
          "fontFamily": "DM Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "Mzx4c",
          "name": "darkVar",
          "width": 300,
          "height": 80,
          "fill": "#1A1A1A",
          "cornerRadius": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "UGpgN",
              "name": "dRow",
              "children": [
                {
                  "type": "text",
                  "id": "6Y9Dl",
                  "name": "dF",
                  "fill": "#FF5C35",
                  "content": "f",
                  "fontFamily": "DM Serif Display",
                  "fontSize": 36,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                },
                {
                  "type": "text",
                  "id": "G1hB3",
                  "name": "dRest",
                  "fill": "#FFFFFF",
                  "content": "raym",
                  "fontFamily": "DM Serif Display",
                  "fontSize": 36,
                  "fontWeight": "normal",
                  "letterSpacing": -1.2,
                  "fontStyle": "italic"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "4aY8x",
          "name": "l2",
          "fill": "#8A8078",
          "content": "Variante oscura",
          "fontFamily": "DM Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "fAWIx",
          "name": "favRow",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "6Fa8t",
              "name": "fav-light",
              "width": 64,
              "height": 64,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E2DA"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dY9rU",
                  "name": "fLt",
                  "fill": "#FF5C35",
                  "content": "f",
                  "fontFamily": "DM Serif Display",
                  "fontSize": 38,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mOnUz",
              "name": "fav-dark",
              "width": 64,
              "height": 64,
              "fill": "#1A1A1A",
              "cornerRadius": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Q85rU",
                  "name": "fDt",
                  "fill": "#FF5C35",
                  "content": "f",
                  "fontFamily": "DM Serif Display",
                  "fontSize": 38,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0zRzQ",
              "name": "fav-coral",
              "width": 64,
              "height": 64,
              "fill": "#FF5C35",
              "cornerRadius": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "cr9p1",
                  "name": "fCt",
                  "fill": "#FFFFFF",
                  "content": "f",
                  "fontFamily": "DM Serif Display",
                  "fontSize": 38,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "hLWJX",
          "name": "l3",
          "fill": "#8A8078",
          "content": "Favicon / App icon",
          "fontFamily": "DM Sans",
          "fontSize": 12,
          "fontWeight": "500"
        }
      ]
    }
  ]
}